# Stripe.Onboarding.NET

./: .gitignore  README.md  Stripe.Onboarding.sln  azure-pipelines.yml  instructions.txt  secrets.txt
Features/Cart/Stripe.Onboarding.Features.Cart/: Startup.cs  Stripe.Onboarding.Features.Cart.csproj
Features/Cart/Stripe.Onboarding.Features.Cart/Controller/: CartApiController.cs  CartController.cs  CartSessionApiController.cs  CheckoutController.cs  CheckoutOrderApiController.cs
Features/Cart/Stripe.Onboarding.Features.Cart/Helpers/: OrderHelper.cs  StripeHelper.cs
Features/Cart/Stripe.Onboarding.Features.Cart/Hydrators/: OrderHydrator.cs  StripeHydrator.cs
Features/Cart/Stripe.Onboarding.Features.Cart/Models/Data/: AddCartProductRequest.cs  CartCheckoutRequest.cs  CartForm.cs  CreateOrderRequest.cs  PaymentIntentRequest.cs  PaymentOption.cs  SessionCart.cs  SessionCartProductItem.cs  UpdateOrderRequest.cs
Features/Cart/Stripe.Onboarding.Features.Cart/Models/Views/: CheckoutPage.cs  ConfirmationPage.cs  CustomFlowPage.cs
Features/Cart/Stripe.Onboarding.Features.Cart/Properties/: launchSettings.json
Features/Cart/Stripe.Onboarding.Features.Cart/Services/: CartSessionService.cs  CheckoutViewService.cs  ICartSessionService.cs  ICheckoutViewService.cs
Features/Cart/Stripe.Onboarding.Features.Cart/Views/Cart/: Checkout.cshtml  CustomFlow.cshtml  EmbeddedForm.cshtml
Features/Cart/Stripe.Onboarding.Features.Cart/Views/Checkout/: Cancel.cshtml  Charges.cshtml  CustomFlow.cshtml  EmbeddedForm.cshtml  Error.cshtml  Success.cshtml  SuccessRedirect.cshtml
Features/Payments/Stripe.Onboarding.Features.Payments/: Stripe.Onboarding.Features.Payments.csproj
Features/Payments/Stripe.Onboarding.Features.Payments/Controller/: PaymentIntentApiController.cs  PaymentWebhookApiController.cs  PaymentsController.cs
Features/Payments/Stripe.Onboarding.Features.Payments/Models/Data/: PaymentForm.cs  PaymentFormRequest.cs  PaymentIntentRequest.cs
Features/Payments/Stripe.Onboarding.Features.Payments/Models/Views/: PaymentPage.cs
Features/Payments/Stripe.Onboarding.Features.Payments/Properties/: launchSettings.json
Features/Payments/Stripe.Onboarding.Features.Payments/Views/Payments/: Cancel.cshtml  Pay.cshtml  Success.cshtml
Foundations/Stripe.Onboarding.Foundations.Common/: Constants.cs  Stripe.Onboarding.Foundations.Common.csproj
Foundations/Stripe.Onboarding.Foundations.Common/Controllers/: BaseController.cs
Foundations/Stripe.Onboarding.Foundations.Common/Models/: BaseApiResponse.cs  BasePage.cs  Cart.cs  NavigationItem.cs  ProductItem.cs
Foundations/Stripe.Onboarding.Foundations.Common/Models/Components/Form/: AjaxForm.cs  Form.cs  FormField.cs
Foundations/Stripe.Onboarding.Foundations.Orders/: Startup.cs  Stripe.Onboarding.Foundations.Orders.csproj
Foundations/Stripe.Onboarding.Foundations.Orders/Models/Data/: BillingDetails.cs  Order.cs  OrderProductItem.cs
Foundations/Stripe.Onboarding.Foundations.Orders/Services/: IOrderService.cs  OrderService.cs
Projects/Stripe.Onboarding.App/: Constants.cs  Program.cs  Stripe.Onboarding.App.csproj  Stripe.Onboarding.App.http  appsettings.Development.json  appsettings.json  web.config
Projects/Stripe.Onboarding.App/Controllers/: BaseController.cs  HomeController.cs
Projects/Stripe.Onboarding.App/Models/View/: ProductListingPage.cs
Projects/Stripe.Onboarding.App/Properties/: launchSettings.json
Projects/Stripe.Onboarding.App/Properties/PublishProfiles/: FolderProfile.pubxml
Projects/Stripe.Onboarding.App/Views/: _ViewImports.cshtml
Projects/Stripe.Onboarding.App/Views/Home/: Index.cshtml  ProductListing.cshtml
Projects/Stripe.Onboarding.App/Views/Shared/: _Layout.cshtml
Projects/Stripe.Onboarding.App/wwwroot/src/: manifest.json
Projects/Stripe.Onboarding.App/wwwroot/src - Copy/css/: app.css
Projects/Stripe.Onboarding.App/wwwroot/src - Copy/css/theme/: _styles.scss
Projects/Stripe.Onboarding.App/wwwroot/src - Copy/js/components/: index.js
Projects/Stripe.Onboarding.App/wwwroot/src - Copy/js/mixins/: index.js  mxForm.js
Projects/Stripe.Onboarding.App/wwwroot/src - Copy/stripe/: checkoutCustomFlow.js  checkoutEmbeddedForm.js
Projects/Stripe.Onboarding.App/wwwroot/src - Copy/view/pages/: about.html  error.html  feeds.html  media.html
Projects/Stripe.Onboarding.App/wwwroot/src - Copy/view/shared/: bitcoin-form.html  feed.html
Projects/Stripe.Onboarding.App/wwwroot/src/css/: app.scss  main.css  overrides.css
Projects/Stripe.Onboarding.App/wwwroot/src/css/components/: _amount.scss  _input-amount.scss  _invoice-table.scss  _priority-range.scss
Projects/Stripe.Onboarding.App/wwwroot/src/css/layout/: _body.scss
Projects/Stripe.Onboarding.App/wwwroot/src/css/theme/: _dark.scss  _light.scss  _schemes.scss
Projects/Stripe.Onboarding.App/wwwroot/src/js/: cleave-zen.umd.js  init.js
Projects/Stripe.Onboarding.App/wwwroot/src/js/bindings/: button.js  index.js
Projects/Stripe.Onboarding.App/wwwroot/src/js/components/: index.js
Projects/Stripe.Onboarding.App/wwwroot/src/js/data/: authManager.js  dropdown.js  html.js  index.js
Projects/Stripe.Onboarding.App/wwwroot/src/js/directives/: index.js  log.js  reactiveLog.js  render.js  uppercase.js
Projects/Stripe.Onboarding.App/wwwroot/src/js/magics/: events.js  fetch.js  index.js  now.js  render.js  toast.js
Projects/Stripe.Onboarding.App/wwwroot/src/js/mixins/: index.js  mxAlert.js  mxForm.js  mxList.js  mxModal.js  mxResponsive.js  mxTemplate.js  mxWebsockets.js
Projects/Stripe.Onboarding.App/wwwroot/src/js/services/: index.js  svcStripe.js  utilities.js  wssContentChannels.js  wssContentPostActions.js  wssContentPosts.js  wssMediaBlobs.js  wssService.js
Projects/Stripe.Onboarding.App/wwwroot/src/js/stores/: content.js  feedFilters.js  index.js  media.js  settings.js  tabs.js  theme.js  users.js
Projects/Stripe.Onboarding.App/wwwroot/src/js/websockets/: index.js  utilities.js  wssSvcBase.js  wssSvcPosts.js
Projects/Stripe.Onboarding.App/wwwroot/src/view/pages/: feedsold.html  login.html  profile.html  register.html  sandbox.html  (+2 more)
(+198 files in other folders)
