<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5334ac05-3583-4823-9d44-97410596f81b</UserSecretsId>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="wwwroot\src - Copy %282%29\**" />
    <Compile Remove="wwwroot\src - Copy\**" />
    <Content Remove="Data\**" />
    <Content Remove="Services\**" />
    <Content Remove="wwwroot\src - Copy %282%29\**" />
    <Content Remove="wwwroot\src - Copy\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="wwwroot\src - Copy %282%29\**" />
    <EmbeddedResource Remove="wwwroot\src - Copy\**" />
    <None Remove="Data\**" />
    <None Remove="Services\**" />
    <None Remove="wwwroot\src - Copy %282%29\**" />
    <None Remove="wwwroot\src - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CdnController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Partials\" />
    <Folder Include="wwwroot\src\favicon\" />
    <Folder Include="wwwroot\src\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\js\components\forms\fields\input.js" />
    <None Include="wwwroot\src\js\components\forms\fields\select.js" />
    <None Include="wwwroot\src\js\components\forms\fields\textArea.js" />
    <None Include="wwwroot\src\js\components\forms\formAjax.js" />
    <None Include="wwwroot\src\js\components\forms\formFields.js" />
    <None Include="wwwroot\src\js\components\forms\formPostback.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Features\Cart\Stripe.Onboarding.Features.Cart\Stripe.Onboarding.Features.Cart.csproj" />
    <ProjectReference Include="..\..\Features\Payments\Stripe.Onboarding.Features.Payments\Stripe.Onboarding.Features.Payments.csproj" />
    <ProjectReference Include="..\..\Foundations\Stripe.Onboarding.Foundations.Authentication\Stripe.Onboarding.Foundations.Authentication.csproj" />
    <ProjectReference Include="..\..\Foundations\Stripe.Onboarding.Foundations.Common\Stripe.Onboarding.Foundations.Common.csproj" />
    <ProjectReference Include="..\..\Foundations\Stripe.Onboarding.Foundations.Integrations.Stripe\Stripe.Onboarding.Foundations.Integrations.Stripe.csproj" />
    <ProjectReference Include="..\..\Foundations\Stripe.Onboarding.Foundations.Orders\Stripe.Onboarding.Foundations.Orders.csproj" />
    <ProjectReference Include="..\..\Foundations\Stripe.Onboarding.Foundations.Products\Stripe.Onboarding.Foundations.Products.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(TargetPath).locked&quot; del &quot;$(TargetPath).locked&quot;&#xD;&#xA;if exist &quot;$(TargetPath)&quot; if not exist &quot;$(TargetPath).locked&quot; move &quot;$(TargetPath)&quot; &quot;$(TargetPath).locked&quot;" />
  </Target>

</Project>
